include "secure"
include "build"

service.name = "todo-service"

# Mongodb connection details
mongo {
  uri = "mongodb://localhost:27017"
  database = "todo"
  credentials {
    username = ""
    password = ""
  }
  collection {
    tasks = "tasks"
  }
}

# JWT
jwt.secret = "Some1Arbitrary3Long2String4That3No5One4Would6Be5Able7To6Guess8"
jwt.tokenLifeSecond = 3600

# External Services
service {

}

# Configuration Netty Server
http.port = 8080

play.http.filters = utils.filters.Filters

# Configuration for Logger
microservice {
  service_name = "todo-service"
  version = "1"
}

