include "application.conf"

pidfile.path = "/dev/null"

# Mongodb connection details
mongo {
  uri = "mongodb://cluster0-shard-00-00-vfg7o.mongodb.net:27017,cluster0-shard-00-01-vfg7o.mongodb.net:27017,cluster0-shard-00-02-vfg7o.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
  uri = ${?MONGO_URI}
  database = ${?MONGO_DATABASE}
  credentials {
    username = "admin"
    username = ${?MONGO_CREDENTIALS_USERNAME}
    password = "admin"
    password = ${?MONGO_CREDENTIALS_PASSWORD}
  }
}

# JWT
jwt.secret = ${?JWT_SECRET}
jwt.tokenLifeSecond = ${?JWT_TOKEN_LIFE_SECOND}

# External Services
service {

}
